input {
     kafka {
      topics => "TikTok-log"  #kafka的topic
     #group_id => "logstash-group"  # 消费者组 ID
      bootstrap_servers => ["kafka:9094"]  #服务器地址
      #codec => "json"  #以Json格式取数据
      auto_offset_reset => "earliest"  # 从最早的消息开始消费
     }
}



filter {
 # json {
 #   source => "message"  # 将输入的消息体视为 JSON
 # }

   grok {
     match => {
       "message" => "%{LOGLEVEL:loglevel} ts=%{TIMESTAMP_ISO8601:ts} caller=%{DATA:caller} service.id=%{DATA:service_id} service.name=%{DATA:service_name} service.version=%{DATA:service_version} trace_id=%{DATA:trace_id} span_id=%{DATA:span_id} msg=%{GREEDYDATA:msg}"
     }
   }
     date {
       match => ["ts", "ISO8601"]  # 解析字段 `ts` 中的时间戳
      target => "@timestamp"  # 将解析后的时间赋值给 @timestamp  UTC 时间 东八区时间需要加8小时
       #remove_field => ["ts"]  # 可选：解析后删除原始 `ts` 字段
     }

}

output {

# 在控制台输出日志，便于调试
   stdout {
     codec => rubydebug
   }

   elasticsearch {
    hosts => ["es:9200"]  #ES地址
    index => "tiktok-log-%{+YYYY.MM.dd}"    #ES index，必须使用小写字母 # 根据日期创建索引
    #user => "elastic"      #这里建议使用  elastic 用户
    #password => "**********"
   }

}




