input {
     kafka {
      topics => "TikTok-log"  #kafka的topic
     #group_id => "logstash-group"  # 消费者组 ID
      bootstrap_servers => ["kafka:9094"]  #服务器地址
      codec => "json"  #以Json格式取数据
      auto_offset_reset => "earliest"  # 从最早的消息开始消费
     }
}



filter {
  json {
    source => "message"  # 将输入的消息体视为 JSON
  }
  date {
    match => ["timestamp", "ISO8601"]  # 解析 JSON 中的时间戳
    target => "@timestamp"
    remove_field => ["timestamp"]      # 解析后删除原始时间戳字段
  }
}

output {
  elasticsearch {
    hosts => ["es:9200"]  #ES地址
    index => "tiktok-log-%{+YYYY.MM.dd}"    #ES index，必须使用小写字母 # 根据日期创建索引
    #user => "elastic"      #这里建议使用  elastic 用户
    #password => "**********"
  }
#     stdout { codec => rubydebug }  # 在控制台输出日志，便于调试
}




